1547718769481	Rename compilation unit 'MySpringBootSakilaAppModel.java'
1547726127129	Rename package 'mySpringBootSakilaApp.controller'
1547726171618	Rename package 'com.parsons.elliott.springboot.sakila.mySpringBootSakilaApp'
1547726193180	Rename package 'com.parsons.elliott.springboot.garage.mySpringBootGarageApp'
1547726210400	Rename package 'com.parsons.elliott.springboot.sakila.mySpringBootSakilaException'
1547726230305	Rename package 'mySpringBootSakilaApp.exception'
1547726261291	Rename package 'mySpringBootSakilaApp.model'
1547726288061	Rename package 'mySpringBootSakilaApp.repository'
1547730715522	Rename package 'com.parsons.elliott.springboot.garage.mySpringBootGarageApp'
1547730743206	Rename package 'com.parsons.elliott.springboot.garage.mySpringBootGarageApp.repository'
1547730782538	Rename package 'com.parsons.elliott.springboot.garage.mySpringBootGarageApp.model'
1547730795018	Rename package 'com.parsons.elliott.springboot.garage.mySpringBootGarageApp.exception'
1547730802355	Rename package 'com.parsons.elliott.springboot.garage.mySpringBootGarageApp.controller'
1547730812412	Rename package 'com.parsons.elliott.springboot.garage.mySpringBootApp.controller'
1547731792418	Delete element
1547731949283	Rename compilation unit 'MySpringBootGarageAppApplication.java'
